# kanleu

DrawLots/: README.md
DrawLots/client/android/: build.gradle
DrawLots/client/android/app/: build.gradle
DrawLots/client/android/app/src/main/: AndroidManifest.xml
DrawLots/client/android/app/src/main/java/com/drawlots/android/: DrawLotsApplication.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/api/: ApiClient.java  ApiService.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/model/: Building.java  User.java  VipApplication.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/ui/draw/: BuildingAdapter.java  BuildingListFragment.java  DrawLotsActivity.java  DrawLotsPagerAdapter.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/ui/login/: LoginActivity.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/ui/main/: MainActivity.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/ui/splash/: SplashActivity.java
DrawLots/client/android/app/src/main/java/com/drawlots/android/util/: PreferenceManager.java
DrawLots/client/android/app/src/main/res/layout/: activity_draw_lots.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_building_list.xml  item_building.xml
DrawLots/client/android/app/src/main/res/menu/: menu_main.xml
DrawLots/client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DrawLots/server/: pom.xml
DrawLots/server/src/main/java/com/drawlots/: DrawLotsApplication.java
DrawLots/server/src/main/java/com/drawlots/config/: SecurityConfig.java
DrawLots/server/src/main/java/com/drawlots/controller/: AuthController.java  BuildingController.java  VipApplicationController.java
DrawLots/server/src/main/java/com/drawlots/entity/: Building.java  IpRecord.java  User.java  VipApplication.java
DrawLots/server/src/main/java/com/drawlots/repository/: BuildingRepository.java  IpRecordRepository.java  UserRepository.java  VipApplicationRepository.java
DrawLots/server/src/main/java/com/drawlots/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
DrawLots/server/src/main/java/com/drawlots/service/: BuildingService.java  UserService.java  VipApplicationService.java
DrawLots/server/src/main/java/com/drawlots/service/impl/: BuildingServiceImpl.java  UserServiceImpl.java  VipApplicationServiceImpl.java
DrawLots/server/src/main/java/com/drawlots/utils/: JwtUtils.java
DrawLots/server/src/main/resources/: application.yml
